@import '../../../styles.less';

.timesheet-container {
  overflow: hidden;
  padding: 15px 15px 0px 15px;
  border: 2px solid #d2d2d2;
  border-radius: @mw-border-radius;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timesheet-container, .timesheet-container > div {
  width: 322px;
  background-color: white;
}

.days-container {
  height: 110px;
  border-bottom: 2px solid @mw-gray;
}

.header-container {
  margin-bottom: 15px;
}

.selected-day-container {
  display: block;
}

.add-task-button {
  width: 100%;
}

.tasks-container {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 36px;
  margin-bottom: 7px;
}

.timesheet-button-padding {
  padding-right: 0px;
}

.day-button-container {
  margin-top: 5px;
  margin-bottom: 5px;
}

.add-task-button-container {
  padding: 15px;
  margin-left: -15px;
  background-color: @mw-gray !important;
}
