@import '../../../../styles.less';

.group-container {
  display: inline-block;
  width: 322px;
  margin-bottom: 7px;
}

.group-header {
  display: flex;
  align-items: center;
  background-color: @mw-gray;
  height: 40px;

  .header-info {
    margin-left: auto;
    margin-right: 5px;
  }
}

.gray-font {
  color: @mw-gray-font;
}

.total-amount-margin {
  margin-right: 5px;
}

.margin-left-5 {
  margin-left: 5px;
}
