@import '../../../../styles.less';

.day-container {
  width: 46px;
  float: left;
}

.today-border {
  border: 1px solid @mw-orange;
}

.selected-timesheet-day {
  background-color: @mw-orange;
}

.weekend-font {
  color: @mw-gray-font;
}

.dot {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: inline-block;
}
